fabasoad/translation-action/action.yml
---
name: 'Translation Action'
author: Yevhen Fabizhevskyi
description: 'This action translates any text to any language supported by chosen provider.'
branding:
  icon: users
  color: green
inputs:
  source:
    description: 'Text or path to the file for translation.'
    required: true
  provider:
    description: 'Provider identifier.'
    required: true
  api_key:
    description: 'API key that should be used for chosen provider.'
    required: false
    default: null
  lang:
    description: 'The translation direction. Should be one of the option proposed by chosen provider.'
    required: true
outputs:
  text:
    description: 'Translated text.'
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/translation-action/.github/workflows/ci-main.yml
- uses: ./
  id: mymemory_free
  with:
    provider: mymemory
    lang: 'en|pt'
    source: ${{ matrix.source }}

fabasoad/translation-action/.github/workflows/ci-main.yml
- uses: ./
  id: linguatools
  with:
    provider: linguatools
    lang: 'en-de'
    source: ${{ matrix.source }}

fabasoad/translation-action/.github/workflows/ci-latest.yml
- uses: fabasoad/translation-action@v1.4.1
  id: funtranslations
  with:
    provider: funtranslations
    lang: 'klingon'
    source: ${{ matrix.source }}

fabasoad/translation-action/.github/workflows/ci-main.yml
- uses: ./
  id: mymemory_registered
  with:
    provider: mymemory
    api_key: ${{ secrets.MYMEMORY_API_KEY }}
    lang: 'en|it'
    source: ${{ matrix.source }}