fabasoad/translation-action/action.yml
---
name: 'Translation Action'
author: Yevhen Fabizhevskyi
description: 'This action translates any text to any language supported by chosen provider.'
branding:
  icon: users
  color: green
inputs:
  source:
    description: 'Text or path to the file for translation.'
    required: true
  provider:
    description: 'Provider identifier.'
    required: true
  api_key:
    description: 'API key that should be used for chosen provider.'
    required: false
    default: null
  api_additional_parameter:
    description: 'Additional parameter for the API. eg the region for Microsoft: canadacentral.'
    required: false
    default: null
  lang:
    description: 'The translation direction. Should be one of the option proposed by chosen provider.'
    required: true
outputs:
  text:
    description: 'Translated text.'
runs:
  using: 'node12'
  main: 'dist/index.js'

theowenyoung/test-actions/.github/workflows/translate.yml
- name: Translate to ZH
  id: translation
  uses: fabasoad/translation-action@main
  with:
    provider: microsoft
    api_key: ${{ secrets.MICROSOFT_TRANSLATE_API_KEY }}
    lang: 'zh-Hans'
    api_additional_parameter: westus2
    source: |
        1. The hypocrisy is real
        2. France will not give in to terror after Nice attack, Macron says
        3. AOC calls GOP ‘sad’ and ‘stupid’ for suggesting the $14,000 wardrobe she wore for Vanity Fair was her own
        4. TIL that 50%25 of adults in Gary, Indiana are obese, making it the most overweight city in America.
        5. What if 2020 isn't the "bad year" but it's the start of a bad decade?