fabasoad/translation-action/action.yml
---
name: 'Translation Action'
author: Yevhen Fabizhevskyi
description: 'This action translates any text to any language supported by chosen provider.'
branding:
  icon: users
  color: green
inputs:
  source:
    description: 'Text or path to the file for translation.'
    required: true
  provider:
    description: 'Provider identifier.'
    required: true
  api_key:
    description: 'API key that should be used for chosen provider.'
    required: false
    default: null
  lang:
    description: 'The translation direction. Should be one of the option proposed by chosen provider.'
    required: true
outputs:
  text:
    description: 'Translated text.'
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/translation-action/.github/workflows/test-source.yml
- name: Translate
  uses: ./
  id: translate
  with:
    provider: "deepl"
    lang: "en-uk"
    source: "${{ env.SOURCE }}"
    api_key: "${{ secrets.DEEPL_API_KEY }}"

gematik/api-ti-messenger/.github/workflows/LocalizeContent.yml
- uses: fabasoad/translation-action@main
  id: google-step
  with:
    provider: google
    lang: ms-en
    source: Kemenangan

fabasoad/translation-action/.github/workflows/test-source.yml
- name: Translate
  uses: ./
  id: translate
  with:
    provider: "deepl"
    lang: "en-uk"
    source: "source.txt"
    api_key: "${{ secrets.DEEPL_API_KEY }}"