fabasoad/translation-action/action.yml
---
name: 'Translation Action'
description: 'This action translates any text to any language supported by chosen provider.'
branding:
  icon: users
  color: green
inputs:
  source:
    description: 'Text or path to the file for translation.'
    required: true
  provider:
    description: 'Provider identifier.'
    required: true
  api_key:
    description: 'API key that should be used for chosen provider.'
    required: true
  lang:
    description: 'The translation direction. Should be one of the option proposed by chosen provider.'
    required: true
outputs:
  text:
    description: 'Translated text.'
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/translation-action/.github/workflows/translation-latest.yml
- uses: fabasoad/translation-action@v1.2.1
  id: mymemory
  with:
    provider: mymemory
    api_key: ${{ secrets.MYMEMORY_API_KEY }}
    lang: 'en|it'
    source: 'This is awesome project! Thank you.'

fabasoad/translation-action/.github/workflows/translation-master.yml
- uses: fabasoad/translation-action@master
  id: yandex
  with:
    provider: yandex
    api_key: ${{ secrets.YANDEX_API_KEY }}
    lang: 'en-ru'
    source: 'This is awesome project! Thank you.'

fabasoad/translation-action/.github/workflows/translation-latest.yml
- uses: fabasoad/translation-action@v1.2.2
  id: microsoft
  with:
    provider: microsoft
    api_key: ${{ secrets.MICROSOFT_API_KEY }}
    lang: 'nl'
    source: ${{ matrix.source }}

fabasoad/translation-action/.github/workflows/translation-master.yml
- uses: fabasoad/translation-action@master
  id: translation
  with:
    provider: yandex
    api_key: ${{ secrets.YANDEX_API_KEY }}
    lang: 'en-sl'
    source: 'This is awesome project! Thank you.'