fabasoad/translation-action/action.yml
---
name: "Translation Action"
author: Yevhen Fabizhevskyi
description: "This action translates any text to any language supported by chosen provider."
branding:
  icon: users
  color: green
inputs:
  source:
    description: |
      Text or path to the file (absolute or relative to $GITHUB_WORKSPACE) for
      translation.
    required: true
  provider:
    description: "Provider identifier."
    required: true
  api_key:
    description: "API key that should be used for chosen provider."
    required: false
    default: ""
  api_additional_parameter:
    description: |
      Additional parameter for the API. eg the region for Microsoft: canadacentral.
    required: false
    default: ""
  lang:
    description: |
      The translation direction. Should be one of the option proposed by chosen
      provider.
    required: true
outputs:
  text:
    description: "Translated text."
runs:
  using: "node24"
  main: "dist/index.js"

bbusse/mdns-discover/.github/workflows/translate-readme.yml
- uses: fabasoad/translation-action@main
  id: google
  with:
    provider: google
    lang: en-de
    source: ${{ env.file_content }}

newhinton/disky/.github/workflows/translations.yml
- uses: fabasoad/translation-action@main
  id: google-translate
  with:
    provider: google
    lang: auto-en
    source: ${{ steps.prep.outputs.TRANSLATIONS }}